//Database Details
DB_HOST=cluster0.6onfc.mongodb.net
DB_USER=admin
DB_PASS=spotadmin2408
DB_NAME=dj-spot
//PORT
PORT=3005
//JWT
JWT_SECRET=jwtsecretcode

//Mail
MAIL_EMAIL=dev.spot04@gmail.com
MAIL_PASS=wfyatfurysvpsdvy

//Helcium
ACCOUNT_ID=2500256303
API_TOKEN=Wz4bz6ZCkKN6t9s5YhZzgb5R5
API=https://api.myhelcim.com/v2/helcim-pay/initialize